# magnet-copy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiepi/magnet/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fiepi/magnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
